=== Test creating a large undirected graph ===

Generating a graph of type 5...
Generating a graph with 99 vertices and 388 edges...
Dumping the graph...
ID: [ 1] -- 22 --> [68] -- 41 --> [29] -- 88 --> [40]
ID: [ 2] --  9 --> [42] -- 11 --> [88] -- 24 --> [40] -- 77 --> [30]
ID: [ 3] -- 11 --> [57] -- 12 --> [42] -- 24 --> [ 6]
ID: [ 4] --  7 --> [57] -- 16 --> [25] -- 54 --> [92]
ID: [ 5] --  7 --> [33] -- 26 --> [62] -- 27 --> [53] -- 51 --> [83] -- 51 --> [92] -- 65 --> [50] -- 66 --> [ 4] -- 69 --> [56] -- 92 --> [58]
ID: [ 6] --  1 --> [20] -- 13 --> [34] -- 21 --> [24] -- 57 --> [67]
ID: [ 7] -- 15 --> [90] -- 16 --> [ 1] -- 24 --> [35] -- 52 --> [78] -- 63 --> [99]
ID: [ 8] --  8 --> [39] -- 18 --> [88]
ID: [ 9] -- 23 --> [99] -- 85 --> [82] -- 91 --> [87]
ID: [10] -- 36 --> [91] -- 42 --> [78] -- 43 --> [34] -- 67 --> [30] -- 70 --> [38] -- 85 --> [68]
ID: [11] -- 41 --> [47] -- 47 --> [32] -- 61 --> [32] -- 67 --> [14] -- 79 --> [97]
ID: [12] -- 60 --> [59] -- 72 --> [17]
ID: [13] -- 23 --> [10] -- 45 --> [94] -- 59 --> [19]
ID: [14] -- 27 --> [55] -- 28 --> [62] -- 29 --> [55] -- 46 --> [50] -- 86 --> [41] -- 91 --> [79]
ID: [15] -- 31 --> [93] -- 33 --> [16] -- 50 --> [ 1]
ID: [16] -- 21 --> [56] -- 27 --> [66] -- 33 --> [78] -- 35 --> [58] -- 48 --> [70] -- 88 --> [96] -- 96 --> [33]
ID: [17] -- 28 --> [51] -- 52 --> [14] -- 67 --> [18]
ID: [18] --  8 --> [70] -- 30 --> [ 5] -- 69 --> [86] -- 98 --> [99]
ID: [19] -- 11 --> [22] -- 15 --> [73] -- 15 --> [83] -- 61 --> [37] -- 77 --> [90] -- 90 --> [92]
ID: [20] --  7 --> [36] -- 15 --> [64] -- 87 --> [60]
ID: [21] -- 21 --> [98] -- 54 --> [54] -- 59 --> [93]
ID: [22] -- 90 --> [38]
ID: [23] -- 23 --> [83] -- 40 --> [ 6] -- 68 --> [43] -- 73 --> [75] -- 80 --> [ 7]
ID: [24] -- 33 --> [55] -- 59 --> [27] -- 80 --> [44] -- 91 --> [ 8] -- 99 --> [91]
ID: [25] --  1 --> [63] -- 27 --> [28] -- 30 --> [56] -- 37 --> [93] -- 44 --> [96] -- 85 --> [34] -- 94 --> [65]
ID: [26] --  2 --> [10] -- 13 --> [85] -- 97 --> [90]
ID: [27] -- 14 --> [95]
ID: [28] -- 27 --> [33] -- 33 --> [30] -- 38 --> [42] -- 51 --> [21] -- 65 --> [69] -- 75 --> [68] -- 77 --> [59]
ID: [29] -- 28 --> [98] -- 28 --> [77] -- 59 --> [88] -- 80 --> [ 9] -- 98 --> [ 5]
ID: [30] -- 37 --> [41] -- 58 --> [82] -- 62 --> [49] -- 72 --> [ 8] -- 87 --> [16] -- 93 --> [42] -- 98 --> [44]
ID: [31] -- 34 --> [66] -- 58 --> [98]
ID: [32] -- 23 --> [29] -- 59 --> [74] -- 68 --> [31] -- 91 --> [46]
ID: [33] -- 20 --> [16] -- 32 --> [84] -- 78 --> [22] -- 92 --> [31]
ID: [34] --  1 --> [27] -- 10 --> [13] -- 15 --> [38] -- 38 --> [80] -- 41 --> [ 5]
ID: [35] --  4 --> [60] -- 22 --> [60] -- 53 --> [43] -- 89 --> [58]
ID: [36] -- 57 --> [28] -- 60 --> [55] -- 88 --> [75]
ID: [37] -- 49 --> [48] -- 57 --> [81] -- 86 --> [63]
ID: [38] --  7 --> [96] -- 14 --> [37] -- 29 --> [34] -- 40 --> [80]
ID: [39] --  4 --> [17] -- 11 --> [41] -- 51 --> [91] -- 93 --> [98]
ID: [40] -- 35 --> [54] -- 37 --> [67] -- 40 --> [69] -- 48 --> [68] -- 70 --> [31]
ID: [41] -- 86 --> [33]
ID: [42] -- 14 --> [73] -- 37 --> [89] -- 41 --> [88] -- 45 --> [71] -- 54 --> [ 1] -- 88 --> [16]
ID: [43] -- 53 --> [46]
ID: [44] -- 87 --> [19] -- 94 --> [38] -- 97 --> [39]
ID: [45] -- 18 --> [ 9] -- 40 --> [52]
ID: [46] -- 33 --> [ 1] -- 34 --> [85] -- 86 --> [78] -- 90 --> [84] -- 98 --> [44]
ID: [47] --  7 --> [97] -- 22 --> [ 5] -- 42 --> [ 8] -- 63 --> [44] -- 70 --> [ 4] -- 93 --> [69]
ID: [48] -- 51 --> [ 8] -- 72 --> [ 6] -- 78 --> [84]
ID: [49] -- 17 --> [58] -- 42 --> [83] -- 58 --> [53]
ID: [50] -- 41 --> [29] -- 64 --> [89] -- 80 --> [56] -- 98 --> [90]
ID: [51] -- 43 --> [70] -- 65 --> [69] -- 65 --> [54]
ID: [52] -- 57 --> [ 3] -- 73 --> [21]
ID: [53] --  5 --> [48] --  7 --> [62] -- 45 --> [65] -- 63 --> [84]
ID: [54] -- 33 --> [77] -- 51 --> [25] -- 71 --> [27] -- 94 --> [77]
ID: [55] -- 29 --> [87] -- 34 --> [71]
ID: [56] -- 39 --> [29] -- 43 --> [25] -- 55 --> [70] -- 77 --> [97]
ID: [57] --  3 --> [95] -- 23 --> [43] -- 75 --> [22]
ID: [58] --  3 --> [23] -- 77 --> [85] -- 94 --> [43]
ID: [59] -- 21 --> [69] -- 31 --> [34] -- 32 --> [42] -- 77 --> [79] -- 94 --> [39]
ID: [60] -- 28 --> [11] -- 41 --> [ 3]
ID: [61] -- 15 --> [79] -- 17 --> [32] -- 35 --> [ 2] -- 45 --> [14] -- 82 --> [34] -- 84 --> [ 2]
ID: [62] -- 10 --> [27] -- 11 --> [84] -- 29 --> [74] -- 30 --> [18] -- 74 --> [79] -- 98 --> [17]
ID: [63] --  4 --> [64] -- 13 --> [72] -- 25 --> [26] -- 65 --> [75] -- 88 --> [37]
ID: [64] -- 39 --> [41] -- 77 --> [15] -- 87 --> [21]
ID: [65] --  7 --> [49] -- 48 --> [64] -- 49 --> [94]
ID: [66] -- 21 --> [88] -- 26 --> [67] -- 73 --> [15]
ID: [67] --  8 --> [35] -- 57 --> [74] -- 74 --> [34] -- 74 --> [76]
ID: [68] --  5 --> [11] -- 46 --> [60] -- 58 --> [66] -- 69 --> [75] -- 71 --> [63] -- 90 --> [22]
ID: [69] -- 38 --> [75] -- 39 --> [62] -- 51 --> [ 9] -- 74 --> [72] -- 97 --> [27]
ID: [70] -- 21 --> [17] -- 43 --> [31] -- 47 --> [ 8] -- 48 --> [46] -- 50 --> [91] -- 67 --> [73] -- 72 --> [74]
ID: [71] -- 21 --> [87] -- 82 --> [29] -- 86 --> [65] -- 92 --> [22] -- 98 --> [13]
ID: [72] -- 70 --> [77] -- 72 --> [44]
ID: [73] -- 18 --> [72] -- 46 --> [91]
ID: [74] --  5 --> [10] -- 73 --> [75] -- 82 --> [12]
ID: [75] -- 17 --> [ 4] -- 24 --> [11] -- 40 --> [ 4] -- 82 --> [32] -- 84 --> [66] -- 95 --> [96]
ID: [76] -- 12 --> [89] -- 85 --> [27] -- 87 --> [32] -- 94 --> [19]
ID: [77] --  6 --> [51] -- 14 --> [32] -- 47 --> [74] -- 59 --> [30]
ID: [78] --  2 --> [98] --  4 --> [74] -- 22 --> [25] -- 84 --> [71] -- 99 --> [55]
ID: [79] -- 34 --> [41] -- 55 --> [76] -- 76 --> [41] -- 90 --> [21]
ID: [80] -- 66 --> [23] -- 67 --> [11] -- 83 --> [74]
ID: [81] -- 12 --> [12] -- 23 --> [73] -- 54 --> [21] -- 99 --> [58]
ID: [82] -- 31 --> [16] -- 33 --> [93] -- 57 --> [66] -- 58 --> [50] -- 69 --> [63]
ID: [83] -- 46 --> [80] -- 52 --> [14] -- 75 --> [36]
ID: [84] -- 16 --> [78] -- 38 --> [36] -- 80 --> [20]
ID: [85] -- 23 --> [42] -- 76 --> [27] -- 78 --> [ 2] -- 82 --> [36] -- 93 --> [68]
ID: [86] -- 51 --> [13]
ID: [87] -- 58 --> [ 7] -- 61 --> [93]
ID: [88] -- 21 --> [90] -- 28 --> [78] -- 74 --> [17]
ID: [89] --  3 --> [66] -- 32 --> [72]
ID: [90] --  9 --> [91] -- 22 --> [46] -- 28 --> [49] -- 35 --> [37] -- 43 --> [49]
ID: [91] -- 20 --> [ 7] -- 43 --> [77] -- 55 --> [49] -- 69 --> [51] -- 74 --> [49]
ID: [92] -- 31 --> [62] -- 44 --> [30] -- 48 --> [93] -- 72 --> [55] -- 94 --> [25]
ID: [93] -- 13 --> [ 3] -- 38 --> [31] -- 47 --> [90] -- 73 --> [58]
ID: [94] -- 86 --> [48] -- 90 --> [45]
ID: [95] -- 29 --> [ 6] -- 77 --> [47]
ID: [96] -- 18 --> [86] -- 57 --> [93] -- 60 --> [88]
ID: [97] -- 24 --> [83] -- 32 --> [11] -- 63 --> [61] -- 77 --> [28]
ID: [98] -- 14 --> [79] -- 39 --> [49] -- 40 --> [66] -- 46 --> [97] -- 47 --> [17] -- 76 --> [28] -- 85 --> [79]
ID: [99] --  1 --> [74] -- 56 --> [74] -- 76 --> [44] -- 77 --> [ 7] -- 86 --> [11]
Generating Graphviz file...
========================================
