=== Test creating a medium undirected graph with more complex weights ===

Generating a graph of type 3...
Dumping the graph...
ID: [ 1] -- 11 --> [ 2] -- 13 --> [ 5]
ID: [ 2] -- 21 --> [ 3] -- 31 --> [ 5]
ID: [ 3] -- 15 --> [ 7] -- 29 --> [ 4]
ID: [ 4] -- 12 --> [ 8]
ID: [ 5] -- 13 --> [ 6] -- 23 --> [ 9] -- 29 --> [10]
ID: [ 6] -- 16 --> [ 2] -- 31 --> [10]
ID: [ 7] -- 10 --> [ 8] -- 12 --> [ 6] -- 14 --> [10] -- 26 --> [ 2]
ID: [ 8] -- 31 --> [ 3]
ID: [ 9] -- 15 --> [14] -- 45 --> [13]
ID: [10] --  2 --> [ 9] -- 51 --> [14]
ID: [11] -- 12 --> [12] -- 22 --> [10] -- 33 --> [ 7]
ID: [12] -- 13 --> [ 8] -- 27 --> [ 7] -- 41 --> [16]
ID: [13]
ID: [14] -- 19 --> [15] -- 28 --> [13]
ID: [15] -- 23 --> [11] -- 35 --> [10]
ID: [16] -- 22 --> [15] -- 33 --> [11]
Generating Graphviz file...
========================================
