=== Test Dijkstra's on the large undirected graph in case 5 ===

Generating a graph with 99 vertices and 388 edges...
Testing Dijkstra's algorithm...
Dumping the DijkstraInfo...
ID: [ 1]  cost:   0 path:  1
ID: [ 2]  cost: 173 path:  1 >> 68 >> 11 >> 47 >> 97 >> 61 >>  2
ID: [ 3]  cost: 109 path:  1 >> 68 >> 60 >>  3
ID: [ 4]  cost: 108 path:  1 >> 68 >> 75 >>  4
ID: [ 5]  cost:  90 path:  1 >> 68 >> 11 >> 47 >>  5
ID: [ 6]  cost: 133 path:  1 >> 68 >> 60 >>  3 >>  6
ID: [ 7]  cost: 150 path:  1 >> 29 >> 88 >> 90 >> 91 >>  7
ID: [ 8]  cost: 110 path:  1 >> 68 >> 11 >> 47 >>  8
ID: [ 9]  cost: 121 path:  1 >> 29 >>  9
ID: [10]  cost: 120 path:  1 >> 68 >> 63 >> 26 >> 10
ID: [11]  cost:  27 path:  1 >> 68 >> 11
ID: [12]  cost: 198 path:  1 >> 29 >> 77 >> 74 >> 12
ID: [13]  cost: 156 path:  1 >> 68 >> 60 >>  3 >>  6 >> 34 >> 13
ID: [14]  cost:  94 path:  1 >> 68 >> 11 >> 14
ID: [15]  cost: 153 path:  1 >> 68 >> 66 >> 15
ID: [16]  cost: 117 path:  1 >> 68 >> 11 >> 47 >>  5 >> 33 >> 16
ID: [17]  cost: 116 path:  1 >> 29 >> 98 >> 17
ID: [18]  cost: 146 path:  1 >> 68 >> 11 >> 47 >>  5 >> 62 >> 18
ID: [19]  cost: 215 path:  1 >> 68 >> 60 >>  3 >>  6 >> 34 >> 13 >> 19
ID: [20]  cost: 134 path:  1 >> 68 >> 60 >>  3 >>  6 >> 20
ID: [21]  cost: 173 path:  1 >> 29 >> 98 >> 79 >> 21
ID: [22]  cost: 112 path:  1 >> 68 >> 22
ID: [23]  cost: 128 path:  1 >> 29 >> 98 >> 49 >> 58 >> 23
ID: [24]  cost: 154 path:  1 >> 68 >> 60 >>  3 >>  6 >> 24
ID: [25]  cost: 124 path:  1 >> 68 >> 75 >>  4 >> 25
ID: [26]  cost: 118 path:  1 >> 68 >> 63 >> 26
ID: [27]  cost: 126 path:  1 >> 68 >> 11 >> 47 >>  5 >> 62 >> 27
ID: [28]  cost: 145 path:  1 >> 29 >> 98 >> 28
ID: [29]  cost:  41 path:  1 >> 29
ID: [30]  cost: 128 path:  1 >> 29 >> 77 >> 30
ID: [31]  cost: 142 path:  1 >> 68 >> 11 >> 32 >> 31
ID: [32]  cost:  74 path:  1 >> 68 >> 11 >> 32
ID: [33]  cost:  97 path:  1 >> 68 >> 11 >> 47 >>  5 >> 33
ID: [34]  cost: 146 path:  1 >> 68 >> 60 >>  3 >>  6 >> 34
ID: [35]  cost: 114 path:  1 >> 68 >> 66 >> 67 >> 35
ID: [36]  cost: 141 path:  1 >> 68 >> 60 >>  3 >>  6 >> 20 >> 36
ID: [37]  cost: 156 path:  1 >> 29 >> 88 >> 90 >> 37
ID: [38]  cost: 161 path:  1 >> 68 >> 60 >>  3 >>  6 >> 34 >> 38
ID: [39]  cost: 118 path:  1 >> 68 >> 11 >> 47 >>  8 >> 39
ID: [40]  cost:  88 path:  1 >> 40
ID: [41]  cost: 117 path:  1 >> 29 >> 98 >> 79 >> 41
ID: [42]  cost: 121 path:  1 >> 68 >> 60 >>  3 >> 42
ID: [43]  cost: 138 path:  1 >> 68 >> 75 >>  4 >> 57 >> 43
ID: [44]  cost: 131 path:  1 >> 68 >> 11 >> 47 >> 44
ID: [45]  cost: 291 path:  1 >> 68 >> 60 >>  3 >>  6 >> 34 >> 13 >> 94 >> 45
ID: [46]  cost: 143 path:  1 >> 29 >> 88 >> 90 >> 46
ID: [47]  cost:  68 path:  1 >> 68 >> 11 >> 47
ID: [48]  cost: 122 path:  1 >> 68 >> 11 >> 47 >>  5 >> 53 >> 48
ID: [49]  cost: 108 path:  1 >> 29 >> 98 >> 49
ID: [50]  cost: 140 path:  1 >> 68 >> 11 >> 14 >> 50
ID: [51]  cost:  75 path:  1 >> 29 >> 77 >> 51
ID: [52]  cost: 331 path:  1 >> 68 >> 60 >>  3 >>  6 >> 34 >> 13 >> 94 >> 45 >> 52
ID: [53]  cost: 117 path:  1 >> 68 >> 11 >> 47 >>  5 >> 53
ID: [54]  cost: 123 path:  1 >> 40 >> 54
ID: [55]  cost: 121 path:  1 >> 68 >> 11 >> 14 >> 55
ID: [56]  cost: 138 path:  1 >> 68 >> 11 >> 47 >>  5 >> 33 >> 16 >> 56
ID: [57]  cost: 115 path:  1 >> 68 >> 75 >>  4 >> 57
ID: [58]  cost: 125 path:  1 >> 29 >> 98 >> 49 >> 58
ID: [59]  cost: 222 path:  1 >> 29 >> 98 >> 28 >> 59
ID: [60]  cost:  68 path:  1 >> 68 >> 60
ID: [61]  cost: 138 path:  1 >> 68 >> 11 >> 47 >> 97 >> 61
ID: [62]  cost: 116 path:  1 >> 68 >> 11 >> 47 >>  5 >> 62
ID: [63]  cost:  93 path:  1 >> 68 >> 63
ID: [64]  cost:  97 path:  1 >> 68 >> 63 >> 64
ID: [65]  cost: 162 path:  1 >> 68 >> 11 >> 47 >>  5 >> 53 >> 65
ID: [66]  cost:  80 path:  1 >> 68 >> 66
ID: [67]  cost: 106 path:  1 >> 68 >> 66 >> 67
ID: [68]  cost:  22 path:  1 >> 68
ID: [69]  cost: 128 path:  1 >> 40 >> 69
ID: [70]  cost: 118 path:  1 >> 29 >> 77 >> 51 >> 70
ID: [71]  cost: 155 path:  1 >> 68 >> 11 >> 14 >> 55 >> 71
ID: [72]  cost: 106 path:  1 >> 68 >> 63 >> 72
ID: [73]  cost: 135 path:  1 >> 68 >> 60 >>  3 >> 42 >> 73
ID: [74]  cost: 116 path:  1 >> 29 >> 77 >> 74
ID: [75]  cost:  91 path:  1 >> 68 >> 75
ID: [76]  cost: 138 path:  1 >> 29 >> 98 >> 79 >> 76
ID: [77]  cost:  69 path:  1 >> 29 >> 77
ID: [78]  cost: 128 path:  1 >> 29 >> 88 >> 78
ID: [79]  cost:  83 path:  1 >> 29 >> 98 >> 79
ID: [80]  cost: 145 path:  1 >> 68 >> 11 >> 47 >> 97 >> 83 >> 80
ID: [81]  cost: 213 path:  1 >> 29 >> 88 >> 90 >> 37 >> 81
ID: [82]  cost: 186 path:  1 >> 29 >> 77 >> 30 >> 82
ID: [83]  cost:  99 path:  1 >> 68 >> 11 >> 47 >> 97 >> 83
ID: [84]  cost: 127 path:  1 >> 68 >> 11 >> 47 >>  5 >> 62 >> 84
ID: [85]  cost: 131 path:  1 >> 68 >> 63 >> 26 >> 85
ID: [86]  cost: 186 path:  1 >> 68 >> 75 >>  4 >> 25 >> 96 >> 86
ID: [87]  cost: 150 path:  1 >> 68 >> 11 >> 14 >> 55 >> 87
ID: [88]  cost: 100 path:  1 >> 29 >> 88
ID: [89]  cost: 150 path:  1 >> 29 >> 98 >> 79 >> 76 >> 89
ID: [90]  cost: 121 path:  1 >> 29 >> 88 >> 90
ID: [91]  cost: 130 path:  1 >> 29 >> 88 >> 90 >> 91
ID: [92]  cost: 141 path:  1 >> 68 >> 11 >> 47 >>  5 >> 92
ID: [93]  cost: 161 path:  1 >> 68 >> 75 >>  4 >> 25 >> 93
ID: [94]  cost: 201 path:  1 >> 68 >> 60 >>  3 >>  6 >> 34 >> 13 >> 94
ID: [95]  cost: 118 path:  1 >> 68 >> 75 >>  4 >> 57 >> 95
ID: [96]  cost: 168 path:  1 >> 68 >> 75 >>  4 >> 25 >> 96
ID: [97]  cost:  75 path:  1 >> 68 >> 11 >> 47 >> 97
ID: [98]  cost:  69 path:  1 >> 29 >> 98
ID: [99]  cost: 144 path:  1 >> 29 >>  9 >> 99

========================================
