=== Test creating a small undirected graph ===

Generating a graph of type 1...
Dumping the graph...
ID: [ 1] --  8 --> [ 2] -- 13 --> [ 5] -- 16 --> [ 3]
ID: [ 2] --  7 --> [ 3] --  8 --> [ 1] -- 10 --> [ 6] -- 11 --> [ 5] -- 17 --> [ 4]
ID: [ 3] --  5 --> [ 4] --  7 --> [ 2] -- 16 --> [ 1]
ID: [ 4] --  5 --> [ 3] --  6 --> [ 6] -- 14 --> [ 5] -- 17 --> [ 2]
ID: [ 5] -- 11 --> [ 2] -- 13 --> [ 1] -- 14 --> [ 4]
ID: [ 6] --  6 --> [ 4] -- 10 --> [ 2]
Generating Graphviz file...
========================================
