=== Test creating a medium directed graph ===

Generating a graph of type 2...
Dumping the graph...
ID: [ 1] --  1 --> [ 2] --  3 --> [ 5]
ID: [ 2] --  1 --> [ 5] --  2 --> [ 3]
ID: [ 3] --  3 --> [ 4] --  5 --> [ 7]
ID: [ 4] --  2 --> [ 8]
ID: [ 5] --  1 --> [10] --  2 --> [ 9] --  3 --> [ 6]
ID: [ 6] --  1 --> [10] --  6 --> [ 2]
ID: [ 7] --  1 --> [ 8] --  1 --> [ 6] --  1 --> [10] --  2 --> [ 2]
ID: [ 8] --  1 --> [ 3]
ID: [ 9] --  4 --> [13] --  5 --> [14]
ID: [10] --  1 --> [14] --  2 --> [ 9]
ID: [11] --  2 --> [10] --  2 --> [12] --  3 --> [ 7]
ID: [12] --  1 --> [16] --  2 --> [ 7] --  3 --> [ 8]
ID: [13]
ID: [14] --  1 --> [15] --  2 --> [13]
ID: [15] --  2 --> [11] --  5 --> [10]
ID: [16] --  2 --> [15] --  3 --> [11]
Generating Graphviz file...
========================================
