=== Test Dijkstra's on the medium undirected graph in case 4 ===

Testing Dijkstra's algorithm...
Dumping the DijkstraInfo...
ID: [ 1]  cost:   0 path:  1
ID: [ 2]  cost:  33 path:  1 >>  2
ID: [ 3]  cost:  10 path:  1 >>  3
ID: [ 4]  cost:  33 path:  1 >>  3 >>  4
ID: [ 5]  cost:  54 path:  1 >>  2 >>  5
ID: [ 6]  cost:  34 path:  1 >>  3 >>  6
ID: [ 7]  cost:  53 path:  1 >>  3 >>  4 >>  7
ID: [ 8]  cost:  89 path:  1 >>  2 >>  5 >>  8
ID: [ 9]  cost:  98 path:  1 >>  3 >>  4 >>  7 >>  9
ID: [10]  cost:  95 path:  1 >>  3 >>  4 >>  7 >> 10

========================================
