=== Test Dijkstra's on the medium directed graph in case 2 ===

Testing Dijkstra's algorithm...
Dumping the DijkstraInfo...
ID: [ 1]  cost:   0 path:  1
ID: [ 2]  cost:   1 path:  1 >>  2
ID: [ 3]  cost:   3 path:  1 >>  2 >>  3
ID: [ 4]  cost:   6 path:  1 >>  2 >>  3 >>  4
ID: [ 5]  cost:   2 path:  1 >>  2 >>  5
ID: [ 6]  cost:   5 path:  1 >>  2 >>  5 >>  6
ID: [ 7]  cost:   8 path:  1 >>  2 >>  3 >>  7
ID: [ 8]  cost:   8 path:  1 >>  2 >>  3 >>  4 >>  8
ID: [ 9]  cost:   4 path:  1 >>  2 >>  5 >>  9
ID: [10]  cost:   3 path:  1 >>  2 >>  5 >> 10
ID: [11]  cost:   7 path:  1 >>  2 >>  5 >> 10 >> 14 >> 15 >> 11
ID: [12]  cost:   9 path:  1 >>  2 >>  5 >> 10 >> 14 >> 15 >> 11 >> 12
ID: [13]  cost:   6 path:  1 >>  2 >>  5 >> 10 >> 14 >> 13
ID: [14]  cost:   4 path:  1 >>  2 >>  5 >> 10 >> 14
ID: [15]  cost:   5 path:  1 >>  2 >>  5 >> 10 >> 14 >> 15
ID: [16]  cost:  10 path:  1 >>  2 >>  5 >> 10 >> 14 >> 15 >> 11 >> 12 >> 16

========================================
