=== Test allocator with extended headers with repeated allocations and frees ===
Running multiAllocFreeTest...

Running allocFreeTest with: 
objectSize:24, pageSize:132, padBytes:0, objectsPerPage:4, maxPages:8, maxObjects:32
alignment:0, leftAlign:0, interAlign:0, headerType:EXTENDED, headerSize = 7

After 10 allocations...
pagesInUse: 3, objectsInUse: 10, freeObjects: 2, allocations: 10, frees: 0

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA 01 00 0A 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 09 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 01 00 08 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 01 00 07 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB 01 00 06 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 05 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 01 00 04 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 01 00 03 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB 01 00 02 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 01 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

After 5 frees...
pagesInUse: 3, objectsInUse: 5, freeObjects: 7, allocations: 10, frees: 5

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA 01 00 0A 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 09 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 01 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC CC 01 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC 01 00 06 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 01 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC CC 01 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC 01 00 02 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 01 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Running allocFreeTest with: 
objectSize:24, pageSize:132, padBytes:0, objectsPerPage:4, maxPages:8, maxObjects:32
alignment:0, leftAlign:0, interAlign:0, headerType:EXTENDED, headerSize = 7

After 5 allocations...
pagesInUse: 3, objectsInUse: 10, freeObjects: 2, allocations: 15, frees: 5

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA 01 00 0A 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 09 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0D 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 02 00 0B 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB 01 00 06 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 02 00 0C 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0E 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 02 00 0F 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB 01 00 02 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 01 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

After 3 frees...
pagesInUse: 3, objectsInUse: 7, freeObjects: 5, allocations: 15, frees: 8

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA 00 00 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA 01 00 0A 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 09 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0D 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 02 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC 01 00 06 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 02 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0E 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 02 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC 01 00 02 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 01 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

Running allocFreeTest with: 
objectSize:24, pageSize:132, padBytes:0, objectsPerPage:4, maxPages:8, maxObjects:32
alignment:0, leftAlign:0, interAlign:0, headerType:EXTENDED, headerSize = 7

After 5 allocations...
pagesInUse: 3, objectsInUse: 12, freeObjects: 0, allocations: 20, frees: 8

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 01 00 14 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 01 00 13 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB 01 00 0A 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 09 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0D 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 03 00 11 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB 01 00 06 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 03 00 12 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0E 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 03 00 10 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB 01 00 02 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 01 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

After 5 frees...
pagesInUse: 3, objectsInUse: 7, freeObjects: 5, allocations: 20, frees: 13

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 01 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC CC 01 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC 01 00 0A 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 09 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0D 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 03 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC 01 00 06 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 03 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 0E 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB 03 00 00 00 00 00 00 XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC 01 00 02 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 01 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB


