=== Test allocator with some padding ===
Running allocFreeTest with: 
objectSize:24, pageSize:148, padBytes:3, objectsPerPage:4, maxPages:8, maxObjects:32
alignment:0, leftAlign:0, interAlign:0, headerType:BASIC, headerSize = 5

After 9 allocations...
pagesInUse: 3, objectsInUse: 9, freeObjects: 3, allocations: 9, frees: 0

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD 09 00 00 00 01 DD DD DD XX XX XX XX XX XX XX
 XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 08 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB DD DD DD 07 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD 06 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD 05 00 00 00 01 DD DD DD XX XX XX XX XX XX XX
 XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 04 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB DD DD DD 03 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD 02 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD 01 00 00 00 01 DD DD DD XX XX XX XX XX XX XX
 XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD

After 5 frees...
pagesInUse: 3, objectsInUse: 4, freeObjects: 8, allocations: 9, frees: 5

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA
 AA AA AA AA AA AA AA AA DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX AA AA AA AA AA
 AA AA AA AA AA AA AA AA AA AA AA DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX AA AA
 AA AA AA AA AA AA AA AA AA AA AA AA AA AA DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX
 XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 08 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB
 BB BB BB BB BB BB BB BB DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC
 CC CC CC CC CC CC CC CC CC CC CC DD DD DD 06 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB
 BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX
 XX CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX CC CC CC CC CC CC CC CC
 CC CC CC CC CC CC CC CC DD DD DD 03 00 00 00 01 DD DD DD XX XX XX XX XX XX XX XX BB BB BB BB BB
 BB BB BB BB BB BB BB BB BB BB BB DD DD DD 00 00 00 00 00 DD DD DD XX XX XX XX XX XX XX XX CC CC
 CC CC CC CC CC CC CC CC CC CC CC CC CC CC DD DD DD 01 00 00 00 01 DD DD DD XX XX XX XX XX XX XX
 XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB DD DD DD


