=== Test allocator with excessive frees ===
Running allocFreeTest with: 
objectSize:24, pageSize:66, padBytes:0, objectsPerPage:2, maxPages:2, maxObjects:4
alignment:0, leftAlign:0, interAlign:0, headerType:BASIC, headerSize = 5

After 3 allocations...
pagesInUse: 2, objectsInUse: 3, freeObjects: 1, allocations: 3, frees: 0

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 00 00 00 00 00 XX XX XX XX XX XX XX XX AA AA AA AA AA AA AA AA AA AA AA
 AA AA AA AA AA 03 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB

XXXXXXXX
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 XX XX XX XX XX XX XX XX 02 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB
 BB BB BB BB BB 01 00 00 00 01 XX XX XX XX XX XX XX XX BB BB BB BB BB BB BB BB BB BB BB BB BB BB
 BB BB

Error during free: not on a block boundary in page.

